<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <!-- Skip package validation since the build will fail due to missing entry for package dotnet-svcutil.xmlserializer in PackageIndex.json -->
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\dotnet-svcutil.xmlserializer.csproj">
      <SupportedFramework>net461;netcoreapp2.0;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <HarvestStablePackage>false</HarvestStablePackage>
    <EnsureCoreFxBaseLine>true</EnsureCoreFxBaseLine>
    <ReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=874570</ReleaseNotes>
    <ProjectUrl>https://go.microsoft.com/fwlink/?linkid=874572</ProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageFile Include=".\files\prefercliruntime"/>
    <PackageFile Include=".\files\dotnet-svcutil.xmlserializer.runtimeconfig.json">
      <TargetPath>\lib\netcoreapp2.1\</TargetPath>
    </PackageFile>
    <PackageFile Include=".\files\dotnet-svcutil.xmlserializer.targets">
      <TargetPath>build\</TargetPath>
    </PackageFile>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
  <Import Project=".\GenerateNupkgProps.targets" />
  <Target Name="ModifyPackage" AfterTargets="CreatePackage">
      <Message Text="Call $(WcfRootFolder)src\svcutilcore\tools\scripts\UpdateSvcutilDotXmlSerializerPackage.ps1 to modify the svcutil.xmlserializer.nuspec" />
      <Exec Command="powershell -ExecutionPolicy UnRestricted -File $(WcfRootFolder)src\svcutilcore\tools\scripts\UpdateSvcutilDotXmlSerializerPackage.ps1 $(OutputPath)"/>
  </Target>
</Project>
