<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\3.9.0\System.ServiceModel.Security.depproj">
      <SupportedFramework>wp8</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\ref\System.ServiceModel.Security.csproj">
      <SupportedFramework>net45;netcore45;netstandardapp1.5</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.ServiceModel.Security.builds" />

    <!-- although this contract is inbox in .Net 4.5, we ship the new version as out-of-box in .Net 4.6 and later. -->
    <InboxOnTargetFramework Include="net45" />
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wp80" />

    <ProjectReference Include="..\..\System.Private.ServiceModel\pkg\System.Private.ServiceModel.pkgproj">
      <PackageTargetFramework>netstandardapp1.5</PackageTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Private.ServiceModel\pkg\System.Private.ServiceModel.pkgproj">
      <PackageTargetFramework>netcore50</PackageTargetFramework>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
