<Solution>
  <Folder Name="/Build Files/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/Scenario Tests/">
    <Project Path="src/System.Private.ServiceModel/tests/Common/Infrastructure/Infrastructure.Common.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Common/Scenarios/ScenarioTests.Common.Tests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Binding/Custom/Binding.Custom.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Binding/Http/Binding.Http.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Binding/ReliableSession/Binding.ReliableSession.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Binding/Tcp/Binding.Tcp.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Binding/UDS/Binding.UDS.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Binding/WS/FederationHttp/Binding.WS.FederationHttp.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Binding/WS/TransportWithMessageCredentialSecurity/Binding.WS.TransportWithMessageCredentialSecurity.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Client/ChannelLayer/Client.ChannelLayer.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Client/ClientBase/Client.ClientBase.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Client/ExpectedExceptions/Client.ExpectedExceptions.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Client/TypedClient/Client.TypedClient.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Contract/Data/Contract.Data.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Contract/Fault/Contract.Fault.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Contract/Message/Contract.Message.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Contract/Service/Contract.Service.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Contract/XmlSerializer/Contract.XmlSerializer.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Encoding/Encoders/Encoding.Encoders.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Encoding/MessageVersion/Encoding.MessageVersion.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Extensibility/MessageEncoder/Extensibility.MessageEncoder.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Extensibility/WebSockets/Extensibility.WebSockets.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Infrastructure/Infrastructure.IntegrationTests.csproj" />
    <Project Path="src/System.Private.ServiceModel/tests/Scenarios/Security/TransportSecurity/Security.TransportSecurity.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/Unit Tests/">
    <Project Path="src/System.Private.ServiceModel/tests/Common/Unit/UnitTests.Common.csproj" />
    <Project Path="src/System.ServiceModel.Federation/tests/System.ServiceModel.Federation.Tests.csproj" />
    <Project Path="src/System.ServiceModel.Http/tests/System.ServiceModel.Http.Tests.csproj" />
    <Project Path="src/System.ServiceModel.NetFramingBase/tests/System.ServiceModel.NetFramingBase.Tests.csproj" />
    <Project Path="src/System.ServiceModel.NetNamedPipe/tests/System.ServiceModel.NetNamedPipe.Tests.csproj" />
    <Project Path="src/System.ServiceModel.NetTcp/tests/System.ServiceModel.NetTcp.Tests.csproj" />
    <Project Path="src/System.ServiceModel.Primitives/tests/System.ServiceModel.Primitives.Tests.csproj" />
    <Project Path="src/System.ServiceModel.UnixDomainSocket/tests/System.ServiceModel.UnixDomainSocket.Tests.csproj" />
  </Folder>
  <Project Path="src/System.ServiceModel.Duplex/src/System.ServiceModel.Duplex.csproj" />
  <Project Path="src/System.ServiceModel.Federation/src/System.ServiceModel.Federation.csproj" />
  <Project Path="src/System.ServiceModel.Http/ref/System.ServiceModel.Http.Ref.csproj" />
  <Project Path="src/System.ServiceModel.Http/src/System.ServiceModel.Http.csproj" />
  <Project Path="src/System.ServiceModel.NetFramingBase/ref/System.ServiceModel.NetFramingBase.Ref.csproj" />
  <Project Path="src/System.ServiceModel.NetFramingBase/src/System.ServiceModel.NetFramingBase.csproj" />
  <Project Path="src/System.ServiceModel.NetNamedPipe/src/System.ServiceModel.NetNamedPipe.csproj" />
  <Project Path="src/System.ServiceModel.NetTcp/ref/System.ServiceModel.NetTcp.Ref.csproj" />
  <Project Path="src/System.ServiceModel.NetTcp/src/System.ServiceModel.NetTcp.csproj" />
  <Project Path="src/System.ServiceModel.Primitives/ref/System.ServiceModel.Primitives.Ref.csproj" />
  <Project Path="src/System.ServiceModel.Primitives/src/System.ServiceModel.Primitives.csproj" />
  <Project Path="src/System.ServiceModel.Security/src/System.ServiceModel.Security.csproj" />
  <Project Path="src/System.ServiceModel.Shim/System.ServiceModel.Shim.csproj" />
  <Project Path="src/System.ServiceModel.UnixDomainSocket/src/System.ServiceModel.UnixDomainSocket.csproj" />
  <Project Path="src/System.Web.Services.Description/ref/System.Web.Services.Description.Ref.csproj" />
  <Project Path="src/System.Web.Services.Description/src/System.Web.Services.Description.csproj" />
  <!-- dotnet-svcutil.xmlserializer.slnx -->
  <Project Path="src/svcutilcore/src/dotnet-svcutil.xmlserializer.csproj" />
  <Project Path="src/svcutilcore/tests/dotnet-svcutil.xmlserializer.IntegrationTests.csproj" />
  <!-- dotnet-svcutil.slnx -->
  <Project Path="src/dotnet-svcutil/lib/Microsoft.Svcutil.NamedPipeMetadataImporter/Microsoft.Svcutil.NamedPipeMetadataImporter.csproj" />
  <Project Path="src/dotnet-svcutil/lib/src/dotnet-svcutil-lib.csproj" />
  <Project Path="src/dotnet-svcutil/lib/tests/src/dotnet-svcutil-lib.Tests.csproj" />
  <Project Path="src/dotnet-svcutil/src/dotnet-svcutil.csproj" />
</Solution>
