<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Source of truth for dependency tooling: the commit hash of the dotnet/versions master branch as of the last auto-upgrade. -->
  <PropertyGroup>
    <WCFCurrentRef>481e88d9ebb9081e4e716b4d111dceafcb299805</WCFCurrentRef>
    <StandardCurrentRef>481e88d9ebb9081e4e716b4d111dceafcb299805</StandardCurrentRef>
  </PropertyGroup>

  <!-- Auto-upgraded properties for each build info dependency. -->
  <PropertyGroup>
    <CoreFxExpectedPrerelease>preview3-25519-03</CoreFxExpectedPrerelease>
    <WcfExpectedPrerelease>servicing-26811-01</WcfExpectedPrerelease>
    <NETStandardPackageVersion>2.0.3</NETStandardPackageVersion>
    <NETStandardPackageId>NETStandard.Library</NETStandardPackageId>
    <MicrosoftNETCoreAppPackageVersion>2.0.0-preview2-25407-01</MicrosoftNETCoreAppPackageVersion>
  </PropertyGroup>

  <!-- Full package version strings that are used in other parts of the build. -->
  <PropertyGroup>
    <AppXRunnerVersion>1.0.3-prerelease-00921-01</AppXRunnerVersion>
  </PropertyGroup>

  <!-- Package dependency verification/auto-upgrade configuration. -->
  <PropertyGroup>
    <BaseDotNetBuildInfo>build-info/dotnet/</BaseDotNetBuildInfo>
    <CoreDependencyBranch>release/2.0.0</CoreDependencyBranch>
    <CurrentRefXmlPath>$(MSBuildThisFileFullPath)</CurrentRefXmlPath>
  </PropertyGroup>

  <ItemGroup>
    <RemoteDependencyBuildInfo Include="WCF">
      <BuildInfoPath>$(BaseDotNetBuildInfo)wcf/$(CoreDependencyBranch)</BuildInfoPath>
      <CurrentRef>$(WCFCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="Standard">
      <BuildInfoPath>$(BaseDotNetBuildInfo)standard/$(CoreDependencyBranch)</BuildInfoPath>
      <CurrentRef>$(StandardCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>

    <DependencyBuildInfo Include="@(RemoteDependencyBuildInfo)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </DependencyBuildInfo>

    <XmlUpdateStep Include="WCF">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>WcfExpectedPrerelease</ElementName>
      <BuildInfoName>WCF</BuildInfoName>
    </XmlUpdateStep>
    <XmlUpdateStep Include="Standard">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>NETStandardPackageVersion</ElementName>
      <PackageId>$(NETStandardPackageId)</PackageId>
    </XmlUpdateStep>
  </ItemGroup>

  <!-- Set up dependencies on packages that aren't found in a BuildInfo. -->
  <ItemGroup>
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.5" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.5.1" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.5.2" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.6" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.6.1" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.6.2" />
    <StaticDependency Include="@(TargetingPackDependency)">
      <Version>1.0.1</Version>
    </StaticDependency>

    <StaticDependency Include="Microsoft.TargetingPack.Private.WinRT">
      <Version>1.0.3</Version>
    </StaticDependency>

    <StaticDependency Include="Microsoft.xunit.netcore.extensions;Microsoft.DotNet.BuildTools.TestSuite">
      <Version>1.0.1-prerelease-01001-04</Version>
    </StaticDependency>

    <StaticDependency Include="Microsoft.TargetingPack.Private.NETNative">
      <Version>1.1.0-beta-24607-01</Version>
    </StaticDependency>

    <DependencyBuildInfo Include="NETStandard.Library">
      <PackageId>NETStandard.Library</PackageId>
      <Version>$(NETStandardPackageVersion)</Version>
    </DependencyBuildInfo>

    <DependencyBuildInfo Include="@(StaticDependency)">
      <PackageId>%(Identity)</PackageId>
      <UpdateStableVersions>true</UpdateStableVersions>
    </DependencyBuildInfo>

    <DependencyBuildInfo Include="uwpRunnerVersion">
      <PackageId>microsoft.xunit.runner.uwp</PackageId>
      <Version>$(AppXRunnerVersion)</Version>
    </DependencyBuildInfo>

  </ItemGroup>
</Project>
