<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Source of truth for dependency tooling: the commit hash of the dotnet/versions master branch as of the last auto-upgrade. -->

  <!-- For detailed explanation of the reference versions see:

        https://github.com/dotnet/buildtools/blob/master/Documentation/project-nuget-dependencies.md
        https://github.com/dotnet/buildtools/blob/master/Documentation/annotated-dependency-props.md

       These ref versions are pulled from https://github.com/dotnet/versions.
  -->
  <PropertyGroup>
    <WCFCurrentRef>97e12b6c3db77604d6af25a13680f1bc9ecae0d1</WCFCurrentRef>
    <StandardCurrentRef>c520a2569b40fc53cf51e4f6970c3e7411adc173</StandardCurrentRef>
    <BuildToolsCurrentRef>24c595e6e7849f2a156fef8247899ef63efb3e70</BuildToolsCurrentRef>
  </PropertyGroup>

  <!-- Product dependency versions. -->
  <PropertyGroup>
    <CoreFxPkgStableVersion>4.5.0</CoreFxPkgStableVersion>
    <NETStandardPackageVersion>2.0.3</NETStandardPackageVersion>
    <NETStandardPackageId>NETStandard.Library</NETStandardPackageId>
  </PropertyGroup>

  <!-- Tests/infrastructure dependency versions. -->
  <PropertyGroup>
    <WCFExpectedPrerelease>servicing-26818-01</WCFExpectedPrerelease>
    <CoreFxExpectedPrerelease>rtm-26515-03</CoreFxExpectedPrerelease>
    
    <!--
    Microsoft.NETCore.Platforms is part of CoreFX, Do not auto-update.
    WCF servicing releases will keep dependencies set to RTM versions.
    -->
    <MicrosoftNETCorePlatformsPackageVersion>2.1.0</MicrosoftNETCorePlatformsPackageVersion>
    
    <MicrosoftNETCoreRuntimeCoreCLRPackageVersion>2.1.0-rtm-26515-07</MicrosoftNETCoreRuntimeCoreCLRPackageVersion>
    <ProjectNTfsExpectedPrerelease>beta-26413-00</ProjectNTfsExpectedPrerelease>
    <ProjectNTfsTestILCExpectedPrerelease>beta-26413-00</ProjectNTfsTestILCExpectedPrerelease>
    <ProjectNTfsTestILCPackageVersion>1.0.0-beta-26413-00</ProjectNTfsTestILCPackageVersion>
    <MicrosoftNETCoreDotNetHostPackageVersion>2.1.0</MicrosoftNETCoreDotNetHostPackageVersion>
    <MicrosoftNETCoreDotNetHostPolicyPackageVersion>2.1.0</MicrosoftNETCoreDotNetHostPolicyPackageVersion>
    <MicrosoftPrivateCoreFxNETCoreAppPackageVersion>4.5.0-rtm</MicrosoftPrivateCoreFxNETCoreAppPackageVersion>
    <MicrosoftPrivateCoreFxUAPPackageVersion>4.6.0-rtm-26515-03</MicrosoftPrivateCoreFxUAPPackageVersion>
    <AppXRunnerVersion>1.0.3-prerelease-00921-01</AppXRunnerVersion>
    <CoreFxBaseLinePackageVersion>2.2.0-rtm</CoreFxBaseLinePackageVersion>
    <XunitPerfAnalysisPackageVersion>1.0.0-beta-build0019</XunitPerfAnalysisPackageVersion>
    <XunitNetcoreExtensionsVersion>2.1.0-rc1-04020-01</XunitNetcoreExtensionsVersion>
  </PropertyGroup>

  <!-- Package versions used as toolsets -->
  <PropertyGroup>
    <FeedTasksPackage>Microsoft.DotNet.Build.Tasks.Feed</FeedTasksPackage>
    <FeedTasksPackageVersion>2.1.0-rc1-04020-01</FeedTasksPackageVersion>
  </PropertyGroup>

  <!-- Package dependency verification/auto-upgrade configuration. -->
  <PropertyGroup>
    <BaseDotNetBuildInfo>build-info/dotnet/</BaseDotNetBuildInfo>
    <DependencyBranch>release/2.1.0</DependencyBranch>
    <CoreDependencyBranch>release/2.1</CoreDependencyBranch>
    <CurrentRefXmlPath>$(MSBuildThisFileFullPath)</CurrentRefXmlPath>
  </PropertyGroup>

  <ItemGroup>
    <RemoteDependencyBuildInfo Include="WCF">
      <BuildInfoPath>$(BaseDotNetBuildInfo)wcf/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(WCFCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="Standard">
      <BuildInfoPath>$(BaseDotNetBuildInfo)standard/release/2.0.0</BuildInfoPath>
      <CurrentRef>$(StandardCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="BuildTools">
      <BuildInfoPath>$(BaseDotNetBuildInfo)buildtools/$(CoreDependencyBranch)</BuildInfoPath>
      <CurrentRef>$(BuildToolsCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>

    <DependencyBuildInfo Include="@(RemoteDependencyBuildInfo)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </DependencyBuildInfo>

    <XmlUpdateStep Include="WCF">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>WCFExpectedPrerelease</ElementName>
      <BuildInfoName>WCF</BuildInfoName>
    </XmlUpdateStep>
    <XmlUpdateStep Include="Standard">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>NETStandardPackageVersion</ElementName>
      <PackageId>$(NETStandardPackageId)</PackageId>
    </XmlUpdateStep>
    <UpdateStep Include="BuildTools">
      <UpdaterType>File</UpdaterType>
      <Path>$(MSBuildThisFileDirectory)BuildToolsVersion.txt</Path>
      <PackageId>Microsoft.DotNet.BuildTools</PackageId>
    </UpdateStep>
    <XmlUpdateStep Include="BuildTools">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>XunitNetcoreExtensionsVersion</ElementName>
      <PackageId>Microsoft.xunit.netcore.extensions</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="BuildTools">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>FeedTasksPackageVersion</ElementName>
      <PackageId>$(FeedTasksPackage)</PackageId>
    </XmlUpdateStep>
  </ItemGroup>

  <PropertyGroup>
    <XUnitPackageVersion>2.3.0-beta1-build3642</XUnitPackageVersion>
  </PropertyGroup>

  <!-- Set up dependencies on packages that aren't found in a BuildInfo. -->
  <ItemGroup>
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.5" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.5.1" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.5.2" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.6" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.6.1" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.6.2" />
    <StaticDependency Include="@(TargetingPackDependency)">
      <Version>1.0.1</Version>
    </StaticDependency>

    <StaticDependency Include="Microsoft.TargetingPack.Private.WinRT">
      <Version>1.0.5</Version>
    </StaticDependency>

    <XUnitDependency Include="xunit"/>
    <XUnitDependency Include="xunit.runner.utility"/>
    <XUnitDependency Include="xunit.runner.console"/>
    <StaticDependency Include="@(XUnitDependency)">
      <Version>$(XUnitPackageVersion)</Version>
    </StaticDependency>

    <StaticDependency Include="Microsoft.xunit.netcore.extensions;Microsoft.DotNet.BuildTools.TestSuite">
      <Version>$(XunitNetcoreExtensionsVersion)</Version>
    </StaticDependency>

    <DependencyBuildInfo Include="@(StaticDependency)">
      <PackageId>%(Identity)</PackageId>
      <UpdateStableVersions>true</UpdateStableVersions>
    </DependencyBuildInfo>

    <DependencyBuildInfo Include="uwpRunnerVersion">
      <PackageId>microsoft.xunit.runner.uwp</PackageId>
      <Version>$(AppXRunnerVersion)</Version>
    </DependencyBuildInfo>

  </ItemGroup>
</Project>
