{
  "solution": {
    "path": "AllProjects.slnx",
    "projects": [
		"src/System.Private.ServiceModel/tests/Common/Infrastructure/Infrastructure.Common.csproj",
		"src/System.Private.ServiceModel/tests/Common/Scenarios/ScenarioTests.Common.Tests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Binding/Custom/Binding.Custom.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Binding/Http/Binding.Http.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Binding/ReliableSession/Binding.ReliableSession.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Binding/Tcp/Binding.Tcp.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Binding/UDS/Binding.UDS.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Binding/WS/FederationHttp/Binding.WS.FederationHttp.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Binding/WS/TransportWithMessageCredentialSecurity/Binding.WS.TransportWithMessageCredentialSecurity.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Client/ChannelLayer/Client.ChannelLayer.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Client/ClientBase/Client.ClientBase.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Client/ExpectedExceptions/Client.ExpectedExceptions.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Client/TypedClient/Client.TypedClient.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Contract/Data/Contract.Data.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Contract/Fault/Contract.Fault.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Contract/Message/Contract.Message.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Contract/Service/Contract.Service.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Contract/XmlSerializer/Contract.XmlSerializer.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Encoding/Encoders/Encoding.Encoders.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Encoding/MessageVersion/Encoding.MessageVersion.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Extensibility/MessageEncoder/Extensibility.MessageEncoder.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Extensibility/WebSockets/Extensibility.WebSockets.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Infrastructure/Infrastructure.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Scenarios/Security/TransportSecurity/Security.TransportSecurity.IntegrationTests.csproj",
		"src/System.Private.ServiceModel/tests/Common/Unit/UnitTests.Common.csproj",
		"src/System.ServiceModel.Federation/tests/System.ServiceModel.Federation.Tests.csproj",
		"src/System.ServiceModel.Http/tests/System.ServiceModel.Http.Tests.csproj",
		"src/System.ServiceModel.NetFramingBase/tests/System.ServiceModel.NetFramingBase.Tests.csproj",
		"src/System.ServiceModel.NetNamedPipe/tests/System.ServiceModel.NetNamedPipe.Tests.csproj",
		"src/System.ServiceModel.NetTcp/tests/System.ServiceModel.NetTcp.Tests.csproj",
		"src/System.ServiceModel.Primitives/tests/System.ServiceModel.Primitives.Tests.csproj",
		"src/System.ServiceModel.UnixDomainSocket/tests/System.ServiceModel.UnixDomainSocket.Tests.csproj",
		"src/System.ServiceModel.Duplex/src/System.ServiceModel.Duplex.csproj",
		"src/System.ServiceModel.Federation/src/System.ServiceModel.Federation.csproj",
		"src/System.ServiceModel.Http/ref/System.ServiceModel.Http.Ref.csproj",
		"src/System.ServiceModel.Http/src/System.ServiceModel.Http.csproj",
		"src/System.ServiceModel.NetFramingBase/ref/System.ServiceModel.NetFramingBase.Ref.csproj",
		"src/System.ServiceModel.NetFramingBase/src/System.ServiceModel.NetFramingBase.csproj",
		"src/System.ServiceModel.NetNamedPipe/src/System.ServiceModel.NetNamedPipe.csproj",
		"src/System.ServiceModel.NetTcp/ref/System.ServiceModel.NetTcp.Ref.csproj",
		"src/System.ServiceModel.NetTcp/src/System.ServiceModel.NetTcp.csproj",
		"src/System.ServiceModel.Primitives/ref/System.ServiceModel.Primitives.Ref.csproj",
		"src/System.ServiceModel.Primitives/src/System.ServiceModel.Primitives.csproj",
		"src/System.ServiceModel.Security/src/System.ServiceModel.Security.csproj",
		"src/System.ServiceModel.Shim/System.ServiceModel.Shim.csproj",
		"src/System.ServiceModel.UnixDomainSocket/src/System.ServiceModel.UnixDomainSocket.csproj",
		"src/System.Web.Services.Description/ref/System.Web.Services.Description.Ref.csproj",
		"src/System.Web.Services.Description/src/System.Web.Services.Description.csproj"
	]
  }
}