<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Overrides for WCF
  -->
  <PropertyGroup>
    <CoreCompileDependsOn>EnsureAssemblyInfoFileDirExists;$(CoreCompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="EnsureAssemblyInfoFileDirExists">
    <Error Condition="!Exists('$(BaseIntermediateOutputPath)')" Text="EnsureAssemblyInfoFileDirExists failed because BaseIntermediateOutputPath isn't set to a valid directory" />
    <MakeDir Directories="$(AssemblyInfoFileDir)" />
  </Target>
  
  <PropertyGroup>
     <WcfRootFolder>$(MSBuildThisFileDirectory)</WcfRootFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(WcfToolsOutputPath)' == ''">
     <WcfToolsOutputPath>$(WcfRootFolder)bin\Wcf\tools\</WcfToolsOutputPath>
  </PropertyGroup>

</Project>
