<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Overrides for WCF
  -->
  <PropertyGroup>
    <CoreCompileDependsOn>EnsureAssemblyInfoFileDirExists;$(CoreCompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="EnsureAssemblyInfoFileDirExists">
    <Error Condition="!Exists('$(BaseIntermediateOutputPath)')" Text="EnsureAssemblyInfoFileDirExists failed because BaseIntermediateOutputPath isn't set to a valid directory" />
    <MakeDir Directories="$(AssemblyInfoFileDir)" />
  </Target>
  
  <PropertyGroup>
     <WcfRootFolder>$(MSBuildThisFileDirectory)</WcfRootFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BridgeResourceFolder)' == ''">
     <BridgeResourceFolder>$(WcfRootFolder)bin\Wcf\Bridge\Resources\</BridgeResourceFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BridgeHost)' == ''">
     <BridgeHost>localhost</BridgeHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BridgePort)' == ''">
     <BridgePort>44283</BridgePort>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BridgeHttpPort)' == ''">
     <BridgeHttpPort>8081</BridgeHttpPort>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BridgeHttpsPort)' == ''">
     <BridgeHttpsPort>44285</BridgeHttpsPort>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BridgeTcpPort)' == ''">
     <BridgeTcpPort>809</BridgeTcpPort>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BridgeWebSocketPort)' == ''">
     <BridgeWebSocketPort>8083</BridgeWebSocketPort>
  </PropertyGroup>

  <PropertyGroup Condition="'$(WcfToolsOutputPath)' == ''">
     <WcfToolsOutputPath>$(WcfRootFolder)bin\Wcf\tools\</WcfToolsOutputPath>
  </PropertyGroup>

  <!-- Override ValidateIgnoreReference from Target 'ValidatePackageTargetFramework' in PackageLibs.targets -->
  <ItemGroup>
    <ValidateIgnoreReference Include="System.Private.ServiceModel" />
  </ItemGroup>

</Project>
