<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Overrides for WCF
  -->

  <PropertyGroup>
     <WcfRootFolder>$(MSBuildThisFileDirectory)</WcfRootFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BridgeResourceFolder)' == ''">
     <BridgeResourceFolder>$(WcfRootFolder)bin\Wcf\Bridge\Resources\</BridgeResourceFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BridgeHost)' == ''">
     <BridgeHost>localhost</BridgeHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BridgePort)' == ''">
     <BridgePort>44283</BridgePort>
  </PropertyGroup>

  <PropertyGroup Condition="'$(WcfToolsOutputPath)' == ''">
     <WcfToolsOutputPath>$(WcfRootFolder)bin\Wcf\tools\</WcfToolsOutputPath>
  </PropertyGroup>

</Project>
