<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>System.ServiceModel</AssemblyName>
    <CLSCompliant>true</CLSCompliant>
    <GenFacadesIgnoreMissingTypes>true</GenFacadesIgnoreMissingTypes>
    <!--Don't produce or publish symbols for Facade assemblies.-->
    <PublishWindowsPdb>false</PublishWindowsPdb>
    <IsPartialFacadeAssembly>true</IsPartialFacadeAssembly>
    <!-- GenFacades requires a PDB -->
    <DebugType>portable</DebugType>

    <!-- The partial facade assembly's public key token must exactly match the contract to be filled. -->
    <StrongNameKeyId>ECMA</StrongNameKeyId>

    <MicrosoftNetFrameworkReferenceAssembliesPackageId>Microsoft.NetFramework.ReferenceAssemblies.net472</MicrosoftNetFrameworkReferenceAssembliesPackageId>
    <IsPackable>false</IsPackable> 
  </PropertyGroup>

  <ItemGroup>
    <PackageDownload Include="$(MicrosoftNetFrameworkReferenceAssembliesPackageId)" Version="[$(MicrosoftNETFrameworkReferenceAssembliesLatestPackageVersion)]" />
    <ResolvedMatchingContract Include="$(NuGetPackageRoot)$(MicrosoftNetFrameworkReferenceAssembliesPackageId.ToLowerInvariant())\$(MicrosoftNETFrameworkReferenceAssembliesLatestPackageVersion)\build\.NETFramework\v4.7.2\System.ServiceModel.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.ServiceModel.Primitives\ref\System.ServiceModel.Primitives.Ref.csproj" />
    <ProjectReference Include="..\System.ServiceModel.NetTcp\src\System.ServiceModel.NetTcp.csproj" />
    <ProjectReference Include="..\System.ServiceModel.Http\src\System.ServiceModel.Http.csproj" />
    <!--<ProjectReference Include="..\System.ServiceModel.NetNamedPipe\src\System.ServiceModel.NetNamedPipe.csproj" />-->
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.5.0" />
  </ItemGroup>
</Project>
