<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.ServiceModel</AssemblyName>
    <CLSCompliant>true</CLSCompliant>
    <GenFacadesIgnoreMissingTypes>true</GenFacadesIgnoreMissingTypes>
    <!--Don't produce or publish symbols for Facade assemblies.-->
    <PublishWindowsPdb>false</PublishWindowsPdb>
    <!-- GenFacades requires a PDB -->
    <DebugType>portable</DebugType>
    <IsShipping>$(Ship_WcfPackages)</IsShipping>
    <IsShippingPackage>false</IsShippingPackage>
    <!-- The partial facade assembly's public key token must exactly match the contract to be filled. -->
    <StrongNameKeyId>ECMA</StrongNameKeyId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.ServiceModel.Http\ref\System.ServiceModel.Http.Ref.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\System.ServiceModel.NetTcp\ref\System.ServiceModel.NetTcp.Ref.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\System.ServiceModel.Primitives\ref\System.ServiceModel.Primitives.Ref.csproj" PrivateAssets="all" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="$(SystemServiceModelSyndicationPackageVersion)" />
  </ItemGroup>
</Project>