<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.ServiceModel</AssemblyName>
    <CLSCompliant>true</CLSCompliant>
    <GenFacadesIgnoreMissingTypes>true</GenFacadesIgnoreMissingTypes>
    <!--Don't produce or publish symbols for Facade assemblies.-->
    <PublishWindowsPdb>false</PublishWindowsPdb>
    <IsPartialFacadeAssembly>true</IsPartialFacadeAssembly>
    <!-- GenFacades requires a PDB -->
    <DebugType>portable</DebugType>
    <IsShipping>$(Ship_WcfPackages)</IsShipping>
    <IsShippingPackage>false</IsShippingPackage>
    <!-- The partial facade assembly's public key token must exactly match the contract to be filled. -->
    <StrongNameKeyId>ECMA</StrongNameKeyId>
    <MicrosoftTargetingPackNETFrameworkv472Package>Microsoft.TargetingPack.NETFramework.v4.7.2</MicrosoftTargetingPackNETFrameworkv472Package>
  </PropertyGroup>

  <ItemGroup>
    <PackageDownload Include="$(MicrosoftTargetingPackNETFrameworkv472Package)" Version="[$(MicrosoftTargetingPackNETFrameworkv472PackageVersion)]" />
    <ResolvedMatchingContract Include="$(NuGetPackageRoot)$(MicrosoftTargetingPackNETFrameworkv472Package.ToLowerInvariant())\$(MicrosoftTargetingPackNETFrameworkv472PackageVersion)\lib\net472\System.ServiceModel.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.ServiceModel.Http\ref\System.ServiceModel.Http.Ref.csproj" />
    <ProjectReference Include="..\System.ServiceModel.NetTcp\ref\System.ServiceModel.NetTcp.Ref.csproj" />
    <ProjectReference Include="..\System.ServiceModel.Primitives\ref\System.ServiceModel.Primitives.Ref.csproj" />
    <PackageReference Include="System.ServiceModel.Syndication" />
  </ItemGroup>
</Project>
