<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <PreventImplementationReference>true</PreventImplementationReference>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\System.Private.ServiceModel.csproj" />
    <HarvestIncludePaths Include="runtimes/unix/lib/netstandard1.3" />
    <HarvestIncludePaths Include="runtimes/win7/lib/netstandard1.3" />
    <HarvestIncludePaths Include="runtimes/win7/lib/netcore50" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />

  <Target Name="SetDependencyVersion" AfterTargets="GetNuGetPackageDependencies">
    <ItemGroup>
      <Dependency Condition="'%(Identity)' == 'System.Reflection.DispatchProxy' AND '%(TargetFramework)' == 'netstandard1.3'">
        <Version>4.3.0</Version>
      </Dependency>
      <Dependency Condition="'%(Identity)' == 'System.Security.Principal.Windows' AND '%(TargetFramework)' == 'netstandard1.3'">
        <Version>4.3.0</Version>
      </Dependency>
    </ItemGroup>
  </Target>
</Project>
