<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Use baseline from package restored in external/harvestPackages. -->
    <CoreFxBaseLinePackageName>Microsoft.Private.PackageBaseline</CoreFxBaseLinePackageName>
    <!-- NuGet doesn't currently write out the versionless props/targets for this, so manually pull it in from packages folder -->
    <CoreFxBaseLinePackageProps Condition="'$(CoreFxBaseLinePackageProps)' == ''">$(PackagesDir)$(CoreFxBaseLinePackageName)/$(CoreFxBaseLinePackageVersion)/build/$(CoreFxBaseLinePackageName).props</CoreFxBaseLinePackageProps>

    <PackageIndexFile>$(MSBuildThisFileDirectory)\packageIndex.json</PackageIndexFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageIndex Include="$(PackageIndexFile)" />
  </ItemGroup>

  <!-- bring in common baseline -->
  <Import Condition="Exists('$(CoreFxBaseLinePackageProps)')" Project="$(CoreFxBaseLinePackageProps)" />
  
  <Target Name="EnsureCoreFxBaseLine" Condition="'$(MSBuildProjectExtension)' == '.pkgproj'" BeforeTargets="Build">
    <Error Condition="!Exists('$(CoreFxBaseLinePackageProps)')" 
           Text="Error '$(CoreFxBaseLinePackageProps)' does not exist, ensure you have restored packages before building this project" />
  </Target>

  <!--
    Below targets should moved to packaging.targets in BuildTools but keeping in corefx for convenience right now - (ported from CoreFx to WCF)
  -->

  <Target Name="BlockStable" Condition="'$(BlockStable)' == 'true'" AfterTargets="CalculatePackageVersion">
    <!-- DO NOT ship this packages as stable -->
    <Error Condition="!$(PackageVersion.Contains('-'))" Text="Package $(Id) should not be built stable" />
  </Target>

  <!-- Get the package version if it isn't marked as block stable -->
  <Target Name="GetPackageIdentityIfStable"
          Returns="@(_StablePackageIdentity)">

    <ItemGroup Condition="'$(BlockStable)' != 'true'">
      <_StablePackageIdentity Include="$(Id)">
        <Version>$(PackageVersion)</Version>
      </_StablePackageIdentity>
    </ItemGroup>
  </Target>
</Project>
