<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CoreFxBaseLinePackageName>Microsoft.Private.PackageBaseline</CoreFxBaseLinePackageName>
    <CoreFxBaseLinePackageVersion>1.2.0-$(CoreFxExpectedPrerelease)</CoreFxBaseLinePackageVersion>
    <!-- NuGet doesn't currently write out the versionless props/targets for this, so manually pull it in from packages folder -->
    <CoreFxBaseLinePackageProps Condition="'$(CoreFxBaseLinePackageProps)' == ''">$(PackagesDir)$(CoreFxBaseLinePackageName)/$(CoreFxBaseLinePackageVersion)/build/$(CoreFxBaseLinePackageName).props</CoreFxBaseLinePackageProps>

    <PackageIndexFile>$(MSBuildThisFileDirectory)\packageIndex.json</PackageIndexFile>

    <!-- set the project.json file for pkgproj's to point to the project.json in this directory
         to ensure that PKGProjs will restore harvested packages. -->
    <ProjectJson>$(MSBuildThisFileDirectory)\project.json</ProjectJson>
    <ProjectLockJson>$(MSBuildThisFileDirectory)\project.lock.json</ProjectLockJson>
  </PropertyGroup>

  <!-- make RestorePackages run before HarvestStablePackage to ensure we'll restore the baseline before harvesting  -->
  <Target Name="EnsureRestore" BeforeTargets="HarvestStablePackage" DependsOnTargets="RestorePackages" />

  <ItemGroup>
    <PackageIndex Include="$(PackageIndexFile)" />
  </ItemGroup>

  <!-- bring in common baseline -->
  <Import Condition="Exists('$(CoreFxBaseLinePackageProps)')" Project="$(CoreFxBaseLinePackageProps)" />
  
  <Target Name="EnsureCoreFxBaseLine" Condition="'$(MSBuildProjectExtension)' == '.pkgproj'" BeforeTargets="Build">
    <Error Condition="!Exists('$(CoreFxBaseLinePackageProps)')" 
           Text="Error '$(CoreFxBaseLinePackageProps)' does not exist, ensure you have restored packages before building this project" />
  </Target>
</Project>
