<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BaseLinePropsFile>$(MSBuildThisFileFullPath)</BaseLinePropsFile>
  </PropertyGroup>
  <ItemGroup>
    <BaseLinePackage Include="System.ServiceModel.Duplex">
      <Version>4.0.4</Version>
    </BaseLinePackage>
    <BaseLinePackage Include="System.ServiceModel.Http">
      <Version>4.1.3</Version>
    </BaseLinePackage>
    <BaseLinePackage Include="System.ServiceModel.NetTcp">
      <Version>4.1.3</Version>
    </BaseLinePackage>
    <BaseLinePackage Include="System.ServiceModel.Primitives">
      <Version>4.1.3</Version>
    </BaseLinePackage>
    <BaseLinePackage Include="System.ServiceModel.Security">
      <Version>4.0.2</Version>
    </BaseLinePackage>

    <!-- private dependencies -->
    <BaseLinePackage Include="System.Private.ServiceModel">
      <Version>4.1.3</Version>
    </BaseLinePackage>
  </ItemGroup>
</Project>