<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Packages shipped stable at Dev14 RTM -->
    <StablePackage Include="System.ServiceModel.Duplex">
      <Version>4.0.0</Version>
    </StablePackage>
    <StablePackage Include="System.ServiceModel.Http">
      <Version>4.0.10</Version>
    </StablePackage>
    <StablePackage Include="System.ServiceModel.NetTcp">
      <Version>4.0.0</Version>
    </StablePackage>
    <StablePackage Include="System.ServiceModel.Primitives">
      <Version>4.0.0</Version>
    </StablePackage>
    <StablePackage Include="System.ServiceModel.Security">
      <Version>4.0.0</Version>
    </StablePackage>
    <StablePackage Include="System.Private.ServiceModel">
      <Version>4.0.0</Version>
    </StablePackage>

    <!-- Dowlevel packages that shipped in a previous release -->
    <StablePackage Include="System.ServiceModel.Http">
      <Version>3.9.0</Version>
    </StablePackage>
    <StablePackage Include="System.ServiceModel.Http">
      <Version>4.0.0</Version>
    </StablePackage>
    <StablePackage Include="System.ServiceModel.Primitives">
      <Version>3.9.0</Version>
    </StablePackage>
    <StablePackage Include="System.ServiceModel.Security">
      <Version>3.9.0</Version>
    </StablePackage>
  </ItemGroup>
</Project>