<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsFacadeAssembly Condition="'$(IsFacadeAssembly)'=='' AND ($(MSBuildProjectName.EndsWith('.Facade')))">true</IsFacadeAssembly>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsFacadeAssembly)'=='true'">
    <IsPartialFacadeAssembly>true</IsPartialFacadeAssembly>
    <GenFacadesIgnoreMissingTypes>true</GenFacadesIgnoreMissingTypes>

    <!--allow desktop references-->
    <!--This will be neede when we create the desktop shim-->
    <!--<AssetTargetFallback>net472</AssetTargetFallback>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <MicrosoftTargetingPackNETFrameworkv472Package>Microsoft.TargetingPack.NETFramework.v4.7.2</MicrosoftTargetingPackNETFrameworkv472Package>-->
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPartialFacadeAssembly)'=='true'">
    <!-- Not supported in .NET Core 3.0; don't flow package references to callers -->
    <!--This will be needed when we create the desktop shim-->
    <!--<PackageReference Include="$(MicrosoftTargetingPackNETFrameworkv472Package)" Version="$(MicrosoftTargetingPackNETFrameworkv472PackageVersion)" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.DotNet.GenFacades" Version="$(MicrosoftDotNetGenFacadesPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

  <!--This is where we tell GenFacades what Ref assembly to look for.-->
  <Target Condition="'$(IsPartialFacadeAssembly)'=='true'" Name="ResolveMatchingContract" AfterTargets="ResolvePackageDependenciesForBuild">
    <ItemGroup>
      <ProjectReference Include="..\ref\$(AssemblyName).Ref.csproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <OutputItemType>ResolvedMatchingContract</OutputItemType>
      </ProjectReference>
    </ItemGroup>
  </Target>

  <!-- https://github.com/dotnet/arcade/issues/1374 -->
  <Target Condition="'$(IsFacadeAssembly)'=='true'" Name="EnsureBuildToolsRuntime" />
</Project>
