<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup Condition="'$(IsReferenceAssembly)'=='true'">
    <!-- disable warnings about unused fields -->
    <NoWarn>$(NoWarn);0169</NoWarn>
    <!--Don't produce or publish symbols for Ref assemblies.-->
    <PublishWindowsPdb>false</PublishWindowsPdb>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsReferenceAssembly)'=='true'">
    <!-- All reference assemblies should have the 0x70 flag which prevents them from loading
         and the ReferenceAssemblyAttribute. -->
    <AssemblyInfoLines Include="[assembly:System.Runtime.CompilerServices.ReferenceAssembly]" />
    <AssemblyInfoLines Include="[assembly:System.Reflection.AssemblyFlags((System.Reflection.AssemblyNameFlags)0x70)]" />
  </ItemGroup>
</Project>
