<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup Condition="'$(IncludeSRCommonCode)' != 'false' and '$(IsReferenceAssembly)' != 'true'">
    <Compile Include="..\..\Common\src\System\SR.cs">
      <Link>Common\System\SR.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetFrameworkVersion)'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" IsImplicitlyDefined="true" />
    <Reference Include="System" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetFrameworkVersion)' and Exists('NetFxTypeForwards.cs')">
    <None Include="@(Compile)" />
    <Compile Remove="@(Compile)" />
    <None Include="@(EmbeddedResource)" />
    <EmbeddedResource Remove="@(EmbeddedResource)" />
    <None Remove="NetFxTypeForwards.cs" />
    <Compile Include="NetFxTypeForwards.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' and Exists('netstandard.cs')">
    <None Include="@(Compile)" />
    <Compile Remove="@(Compile)" />
    <None Include="@(EmbeddedResource)" />
    <EmbeddedResource Remove="@(EmbeddedResource)" />
    <None Remove="netstandard.cs" />
    <Compile Include="netstandard.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(DotNetVersion)'">
    <Compile Condition="Exists('netstandard.cs')" Remove="netstandard.cs" />
    <Compile Condition="Exists('NetFxTypeForwards.cs')" Remove="NetFxTypeForwards.cs" />
    <None Condition="Exists('netstandard.cs')" Include="netstandard.cs" />
    <None Condition="Exists('NetFxTypeForwards.cs')" Include="NetFxTypeForwards.cs" />
  </ItemGroup>
  
  <PropertyGroup>
    <!-- Placeholders don't need a dependency group. -->
    <NoWarn>$(NoWarn);NU5128;NU5131</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(PlaceholderFile)"
          Pack="true"
          PackagePath="ref\netcoreapp2.0\;
                       $(BuildOutputTargetFolder)\MonoAndroid10\;
                       $(BuildOutputTargetFolder)\MonoTouch10\;
                       $(BuildOutputTargetFolder)\xamarinios10\;
                       $(BuildOutputTargetFolder)\xamarinmac20\;
                       $(BuildOutputTargetFolder)\xamarintvos10\;
                       $(BuildOutputTargetFolder)\xamarinwatchos10\"
          Condition="$(TargetFrameworks.Contains('netstandard2.'))" />
  </ItemGroup>
</Project>