<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup Condition="'$(TargetsUAP)' == 'true' AND '$(DisableImplicitFrameworkReferences)' != 'true'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="$(UwpPackageVersion)" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <Target Name="_removeSerivceModelReferences"
          Condition="'$(TargetsUAP)' == 'true'"
          BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="@(Reference)"  Condition="'%(NuGetPackageId)' != '' AND $([System.String]::new('%(FileName)').StartsWith('System.ServiceModel'))" />
    </ItemGroup>
  </Target>

</Project>
