<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Versioning specifications:  https://github.com/dotnet/arcade/blob/master/Documentation/CorePackages/Versioning.md -->
  <PropertyGroup>
    <ProductVersion>3.4.3</ProductVersion>
    <MajorVersion>4</MajorVersion>
    <MinorVersion>10</MinorVersion>
    <PatchVersion>3</PatchVersion>
    <WcfAssemblyVersion>4.10.3.0</WcfAssemblyVersion>
    <!-- To produce shipping versions in non-official builds, instead of default fixed dummy version number (42.42.42.42). -->
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <PreReleaseVersionLabel>rtm</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>
    </PreReleaseVersionIteration>
    <!-- Use the compiler in the CLI instead of in the sdk, since the sdk one doesn't work with netcoreapp3.0 yet -->
    <!--[todo:arcade] Current compiler is failing to build our generated testproperties code in Infrastructure.Common.csproj-->
    <UsingToolMicrosoftNetCompilers>false</UsingToolMicrosoftNetCompilers>
    <!-- Opt-in repo features -->
    <!-- IBC optimization data embedding by default true if Configuration is 'Release' and OfficialBuild is 'true'. -->
    <!-- [todo:arcade] Setting it to true always seems to be common practice. Not sure if we need to or not. -->
    <UsingToolIbcOptimization>true</UsingToolIbcOptimization>
    <!-- Adds a pkg ref to netfx references in order to resolve desktop refs in our facade projects. -->
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
  </PropertyGroup>
  <!-- Arcade dependencies -->
  <PropertyGroup>
    <MicrosoftDotNetArcadeSdkPackageVersion>10.0.0-beta.24510.5</MicrosoftDotNetArcadeSdkPackageVersion>
    <MicrosoftDotNetHelixSdkPackageVersion>10.0.0-beta.24510.5</MicrosoftDotNetHelixSdkPackageVersion>
    <MicrosoftDotNetGenFacadesPackageVersion>10.0.0-beta.24510.5</MicrosoftDotNetGenFacadesPackageVersion>
    <MicrosoftDotNetXUnitExtensionsPackageVersion>10.0.0-beta.24510.5</MicrosoftDotNetXUnitExtensionsPackageVersion>
    <MicrosoftDotNetSignToolVersion>10.0.0-beta.24510.5</MicrosoftDotNetSignToolVersion>
  </PropertyGroup>
  <!-- CoreFx dependencies -->
  <PropertyGroup>
    <MicrosoftPrivateCoreFxNETCoreAppPackageVersion>4.5.0-rtm</MicrosoftPrivateCoreFxNETCoreAppPackageVersion>
    <SystemReflectionDispatchProxyPackageVersion>4.7.1</SystemReflectionDispatchProxyPackageVersion>
    <SystemSecurityPrincipalWindowsPackageVersion>5.0.0</SystemSecurityPrincipalWindowsPackageVersion>
    <SystemSecurityCryptographyXmlPackageVersion>6.0.1</SystemSecurityCryptographyXmlPackageVersion>
    <SystemNumericsVectorsPackageVersion>4.5.0</SystemNumericsVectorsPackageVersion>
    <MicrosoftPrivateCoreFxUAPPackageVersion>4.7.0-preview4.19164.7</MicrosoftPrivateCoreFxUAPPackageVersion>
  </PropertyGroup>
  <!-- Additional dependencies -->
  <PropertyGroup>
    <XUnitStaFactPackageVersion>0.3.5</XUnitStaFactPackageVersion>
    <MicrosoftTargetingPackNETFrameworkv472PackageVersion>1.0.0</MicrosoftTargetingPackNETFrameworkv472PackageVersion>
    <!-- Needed by Infrastructure.Common.csproj -->
    <MicrosoftDotNetPlatformAbstractionsVersion>2.1.0</MicrosoftDotNetPlatformAbstractionsVersion>
  </PropertyGroup>
</Project>
