<Project ToolsVersion="14.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <Project Include="ref.builds" />
    <Project Include="src.builds" />
  </ItemGroup>

  <!-- *** start WCF Content *** -->
  <!-- Additional WCF tool projects -->
  <ItemGroup>
    <Project Include="$(MSBuildProjectDirectory)\System.Private.ServiceModel\tools\test\CertificateCleanup\CertificateCleanup.csproj" />
  </ItemGroup>
  <!-- *** end WCF Content *** -->

  <Import Project="..\dir.targets" />
  <Import Project="..\dir.traversal.targets" />

  <Import Project="$(ToolsDir)packages.targets" Condition="Exists('$(ToolsDir)packages.targets') and '$(ImportGetNuGetPackageVersions)' != 'false'" />
  <Import Project="$(ToolsDir)UpdateBuildValues.targets" Condition="Exists('$(ToolsDir)UpdateBuildValues.targets')" />

  <PropertyGroup Condition="Exists('$(ToolsDir)packages.targets') and '$(ImportGetNuGetPackageVersions)' != 'false'">
    <TraversalBuildDependsOn>
      $(TraversalBuildDependsOn);
      BuildPackages;
    </TraversalBuildDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(ToolsDir)toolruntime.targets')">
    <TraversalBuildDependsOn>
      EnsureBuildToolsRuntime;
      $(TraversalBuildDependsOn)
    </TraversalBuildDependsOn>
  </PropertyGroup>

</Project>
